# REACT_APP_BACKEND_URL=http://192.168.110.178:5001
# REACT_APP_GITHUB_LOGIN=$REACT_APP_BACKEND_URL/auth/github/
REACT_APP_BACKEND_URL=http://192.168.110.178:5001
REACT_APP_GITHUB_LOGIN=http://192.168.110.178:5001/auth/github
