COOKIE_KEY=""
 
# DATABASE LOCAL
DB_HOST="192.168.110.178"
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_PORT=""

# DB_MAIN_SCHEMA=""
# DB_AUDIT_SCHEMA=""

# DATABASE CLOUD
DATABASE_URL=""
# DB_SSL=true

  

GITHUB_CLIENT_ID="Ov23liuVmCiYpjO3rQya"
GITHUB_CLIENT_SECRET="68cb66ace69b865d1b7dc6df41a2de70efb02e14"
GITHUB_CALLBACK="http://192.168.110.178:5001/auth/github/callback"

CLIENT_URL=""

IP_KEY=""